
Image Name                     PID Session Name        Session#    Mem Usage Status          User Name                                              CPU Time Window Title                                                            
========================= ======== ================ =========== ============ =============== ================================================== ============ ========================================================================
System Idle Process              0 Services                   0          8 K Unknown         NT AUTHORITY\SYSTEM                                     1:01:18 N/A                                                                     
System                           4 Services                   0        148 K Unknown         N/A                                                     0:08:11 N/A                                                                     
Registry                        72 Services                   0     27,688 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:06 N/A                                                                     
smss.exe                       312 Services                   0        960 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
csrss.exe                      420 Services                   0      4,816 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:01 N/A                                                                     
wininit.exe                    488 Services                   0      6,260 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
csrss.exe                      496 Console                    1      4,556 K Running         NT AUTHORITY\SYSTEM                                     0:01:26 N/A                                                                     
services.exe                   552 Services                   0      7,828 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:17 N/A                                                                     
lsass.exe                      580 Services                   0     16,328 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:02 N/A                                                                     
winlogon.exe                   588 Console                    1      9,352 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
fontdrvhost.exe                668 Services                   0      2,380 K Unknown         Font Driver Host\UMFD-0                                 0:00:00 N/A                                                                     
svchost.exe                    724 Services                   0     29,480 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:12 N/A                                                                     
fontdrvhost.exe                748 Console                    1     15,820 K Unknown         Font Driver Host\UMFD-1                                 0:00:15 N/A                                                                     
svchost.exe                    800 Services                   0     13,548 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:00:26 N/A                                                                     
dwm.exe                        896 Console                    1     76,244 K Running         Window Manager\DWM-1                                    0:00:14 DWM Notification Window                                                 
svchost.exe                    984 Services                   0     25,388 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:06 N/A                                                                     
svchost.exe                    992 Services                   0     62,132 K Unknown         NT AUTHORITY\SYSTEM                                     0:01:53 N/A                                                                     
svchost.exe                   1008 Services                   0     22,440 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:07 N/A                                                                     
svchost.exe                    372 Services                   0     49,444 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:53 N/A                                                                     
svchost.exe                    356 Services                   0     21,932 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:04 N/A                                                                     
svchost.exe                   1196 Services                   0     17,820 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:00:07 N/A                                                                     
svchost.exe                   1248 Services                   0     10,244 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
Memory Compression            1380 Services                   0     37,488 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:29 N/A                                                                     
svchost.exe                   1608 Services                   0     12,572 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   1668 Services                   0     16,492 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:10 N/A                                                                     
svchost.exe                   1692 Services                   0      6,084 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   1700 Services                   0      8,428 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
spoolsv.exe                   1804 Services                   0     13,596 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:03 N/A                                                                     
svchost.exe                   1976 Services                   0     13,016 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:04 N/A                                                                     
svchost.exe                   1984 Services                   0      7,388 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   2064 Services                   0     28,380 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:09 N/A                                                                     
svchost.exe                   2248 Services                   0     10,168 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
SearchIndexer.exe             2392 Services                   0     24,624 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:05 N/A                                                                     
svchost.exe                   2480 Services                   0     15,452 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:00:08 N/A                                                                     
sihost.exe                     872 Console                    1     25,392 K Running         DESKTOP-11GPFKD\Alisya                                  0:00:05 N/A                                                                     
svchost.exe                    652 Console                    1     31,480 K Running         DESKTOP-11GPFKD\Alisya                                  0:00:05 Windows Push Notifications Platform                                     
taskhostw.exe                 3088 Console                    1     17,052 K Running         DESKTOP-11GPFKD\Alisya                                  0:00:04 Task Host Window                                                        
ctfmon.exe                    3244 Console                    1     20,128 K Running         DESKTOP-11GPFKD\Alisya                                  0:00:03 N/A                                                                     
explorer.exe                  3444 Console                    1    132,920 K Running         DESKTOP-11GPFKD\Alisya                                  0:01:38 N/A                                                                     
svchost.exe                   3624 Console                    1     19,184 K Running         DESKTOP-11GPFKD\Alisya                                  0:00:01 N/A                                                                     
StartMenuExperienceHost.e     3876 Console                    1     33,340 K Running         DESKTOP-11GPFKD\Alisya                                  0:00:04 Start                                                                   
RuntimeBroker.exe             4028 Console                    1     12,972 K Unknown         DESKTOP-11GPFKD\Alisya                                  0:00:02 N/A                                                                     
svchost.exe                   2436 Services                   0      7,024 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
SkypeBackgroundHost.exe       4484 Console                    1     11,616 K Unknown         DESKTOP-11GPFKD\Alisya                                  0:00:00 N/A                                                                     
SkypeApp.exe                  4532 Console                    1     21,172 K Running         DESKTOP-11GPFKD\Alisya                                  0:00:02 N/A                                                                     
SecurityHealthSystray.exe     4688 Console                    1      9,052 K Running         DESKTOP-11GPFKD\Alisya                                  0:00:00 N/A                                                                     
SecurityHealthService.exe     4756 Services                   0     11,860 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:01 N/A                                                                     
RuntimeBroker.exe             4852 Console                    1      7,612 K Unknown         DESKTOP-11GPFKD\Alisya                                  0:00:00 N/A                                                                     
OneDrive.exe                  4860 Console                    1     23,676 K Running         DESKTOP-11GPFKD\Alisya                                  0:00:07 N/A                                                                     
svchost.exe                   5080 Services                   0      6,956 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
SgrmBroker.exe                5112 Services                   0      6,676 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   4420 Services                   0      9,904 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
TextInputHost.exe             4324 Console                    1     26,208 K Running         DESKTOP-11GPFKD\Alisya                                  0:00:02 Microsoft Text Input Application                                        
dllhost.exe                   4884 Console                    1     11,976 K Running         DESKTOP-11GPFKD\Alisya                                  0:00:01 OleMainThreadWndName                                                    
SearchApp.exe                 5644 Console                    1     64,380 K Running         DESKTOP-11GPFKD\Alisya                                  0:00:07 News and interests                                                      
RuntimeBroker.exe             3360 Console                    1     38,676 K Running         DESKTOP-11GPFKD\Alisya                                  0:00:05 N/A                                                                     
msedgewebview2.exe            4176 Console                    1    113,404 K Running         DESKTOP-11GPFKD\Alisya                                  0:00:18 N/A                                                                     
msedgewebview2.exe            5128 Console                    1      7,272 K Running         DESKTOP-11GPFKD\Alisya                                  0:00:00 N/A                                                                     
msedgewebview2.exe            5352 Console                    1     47,108 K Running         DESKTOP-11GPFKD\Alisya                                  0:02:27 N/A                                                                     
msedgewebview2.exe            1600 Console                    1     38,300 K Running         DESKTOP-11GPFKD\Alisya                                  0:00:27 OleMainThreadWndName                                                    
msedgewebview2.exe            5248 Console                    1    185,716 K Unknown         DESKTOP-11GPFKD\Alisya                                  0:01:38 N/A                                                                     
msedgewebview2.exe            1088 Console                    1     19,660 K Unknown         DESKTOP-11GPFKD\Alisya                                  0:00:01 N/A                                                                     
svchost.exe                   7024 Services                   0     10,684 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
SearchApp.exe                 1912 Console                    1     98,164 K Running         DESKTOP-11GPFKD\Alisya                                  0:00:18 Search                                                                  
ShellExperienceHost.exe        860 Console                    1     52,460 K Running         DESKTOP-11GPFKD\Alisya                                  0:00:02 New notification                                                        
RuntimeBroker.exe             6372 Console                    1     22,720 K Running         DESKTOP-11GPFKD\Alisya                                  0:00:00 OLEChannelWnd                                                           
WinStore.App.exe              4168 Console                    1      1,472 K Running         DESKTOP-11GPFKD\Alisya                                  0:00:02 Microsoft Store                                                         
ApplicationFrameHost.exe      5812 Console                    1     25,060 K Running         DESKTOP-11GPFKD\Alisya                                  0:00:00 Microsoft Store                                                         
RuntimeBroker.exe             6084 Console                    1      7,168 K Unknown         DESKTOP-11GPFKD\Alisya                                  0:00:00 N/A                                                                     
MsMpEng.exe                   4776 Services                   0    125,152 K Unknown         NT AUTHORITY\SYSTEM                                     0:01:14 N/A                                                                     
MpDefenderCoreService.exe     1892 Services                   0     17,168 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:03 N/A                                                                     
dllhost.exe                   6392 Services                   0     10,892 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
NisSrv.exe                    6168 Services                   0      9,408 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   3984 Console                    1     11,436 K Unknown         DESKTOP-11GPFKD\Alisya                                  0:00:00 N/A                                                                     
notepad.exe                   6924 Console                    1     17,704 K Running         DESKTOP-11GPFKD\Alisya                                  0:00:00 chkdsk - Notepad                                                        
RuntimeBroker.exe             5436 Console                    1     14,152 K Unknown         DESKTOP-11GPFKD\Alisya                                  0:00:01 N/A                                                                     
svchost.exe                    660 Services                   0      9,228 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
cmd.exe                       5648 Console                    1      4,724 K Running         DESKTOP-11GPFKD\Alisya                                  0:00:00 Administrator: Command Prompt - tasklist  /V                            
conhost.exe                   6476 Console                    1     23,028 K Running         DESKTOP-11GPFKD\Alisya                                  0:00:00 N/A                                                                     
msedge.exe                    4828 Console                    1    121,108 K Running         DESKTOP-11GPFKD\Alisya                                  0:00:07 N/A                                                                     
svchost.exe                   6160 Services                   0      7,856 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
msedge.exe                    6568 Console                    1      8,116 K Running         DESKTOP-11GPFKD\Alisya                                  0:00:00 N/A                                                                     
msedge.exe                    2964 Console                    1     32,428 K Running         DESKTOP-11GPFKD\Alisya                                  0:00:01 OleMainThreadWndName                                                    
msedge.exe                    3492 Console                    1     25,040 K Unknown         DESKTOP-11GPFKD\Alisya                                  0:00:00 N/A                                                                     
msedge.exe                    5340 Console                    1     18,280 K Unknown         DESKTOP-11GPFKD\Alisya                                  0:00:00 N/A                                                                     
SearchProtocolHost.exe        5292 Console                    1      8,368 K Unknown         DESKTOP-11GPFKD\Alisya                                  0:00:00 N/A                                                                     
backgroundTaskHost.exe        1820 Console                    1     24,716 K Unknown         DESKTOP-11GPFKD\Alisya                                  0:00:01 N/A                                                                     
SearchFilterHost.exe          1920 Services                   0      7,548 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
smartscreen.exe               4612 Console                    1      8,904 K Unknown         DESKTOP-11GPFKD\Alisya                                  0:00:00 N/A                                                                     
LocationNotificationWindo     5524 Console                    1      7,184 K Running         DESKTOP-11GPFKD\Alisya                                  0:00:00 Location Notification                                                   
tasklist.exe                   280 Console                    1      9,724 K Unknown         DESKTOP-11GPFKD\Alisya                                  0:00:00 N/A                                                                     
WmiPrvSE.exe                   220 Services                   0      9,492 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:00:00 N/A                                                                     
