The type of the file system is NTFS.

WARNING!  /F parameter not specified.
Running CHKDSK in read-only mode.

Stage 1: Examining basic file system structure ...
Progress: 0 of 124416 done; Stage:  0%; Total:  0%; ETA:   0:06:00    Progress: 6657 of 124416 done; Stage:  5%; Total:  1%; ETA:   0:05:55 .  Progress: 16592 of 124416 done; Stage: 13%; Total:  4%; ETA:   0:05:45 .. Progress: 27770 of 124416 done; Stage: 22%; Total:  7%; ETA:   0:00:17 ...Progress: 37889 of 124416 done; Stage: 30%; Total: 10%; ETA:   0:00:16    Progress: 47325 of 124416 done; Stage: 38%; Total: 13%; ETA:   0:00:15 .  Progress: 55553 of 124416 done; Stage: 44%; Total: 15%; ETA:   0:00:15 .. Progress: 63745 of 124416 done; Stage: 51%; Total: 18%; ETA:   0:00:15 ...Progress: 72474 of 124416 done; Stage: 58%; Total: 20%; ETA:   0:00:15    Progress: 83157 of 124416 done; Stage: 66%; Total: 23%; ETA:   0:00:14 .  Progress: 90803 of 124416 done; Stage: 72%; Total: 25%; ETA:   0:00:14 .. Progress: 98869 of 124416 done; Stage: 79%; Total: 28%; ETA:   0:00:14 ...Progress: 107855 of 124416 done; Stage: 86%; Total: 30%; ETA:   0:00:14    Progress: 111855 of 124416 done; Stage: 89%; Total: 31%; ETA:   0:00:14 .  Progress: 121920 of 124416 done; Stage: 97%; Total: 34%; ETA:   0:00:14 .. Progress: 124416 of 124416 done; Stage: 100%; Total: 34%; ETA:   0:00:14 ...                                                                                                                                                                                124416 file records processed.                                                        
File verification completed.
 Phase duration (File record verification): 6.87 seconds.
Progress: 2337 of 2337 done; Stage: 100%; Total: 22%; ETA:   0:00:24                                                                                                                                                                                    2337 large file records processed.                                   
 Phase duration (Orphan file record recovery): 0.00 milliseconds.
Progress: 0 of 0 done; Stage: 99%; Total: 22%; ETA:   0:00:24 .                                                                                                                                                                                  0 bad file records processed.                                     
 Phase duration (Bad file record checking): 0.06 milliseconds.

Stage 2: Examining file name linkage ...
Progress: 22239 of 190512 done; Stage: 11%; Total: 26%; ETA:   0:00:22 .. Progress: 47608 of 190512 done; Stage: 24%; Total: 30%; ETA:   0:00:19 ...Progress: 73219 of 190512 done; Stage: 38%; Total: 34%; ETA:   0:00:15    Progress: 94058 of 190512 done; Stage: 49%; Total: 38%; ETA:   0:00:14 .  Progress: 120075 of 190512 done; Stage: 63%; Total: 43%; ETA:   0:00:12 .. Progress: 95 of 95 done; Stage: 100%; Total: 43%; ETA:   0:00:12 ...                                                                                                                                                                                95 reparse records processed.                                      
Progress: 124804 of 190512 done; Stage: 65%; Total: 44%; ETA:   0:00:12    Progress: 125039 of 190512 done; Stage: 65%; Total: 44%; ETA:   0:00:12 .  Progress: 125500 of 190512 done; Stage: 65%; Total: 45%; ETA:   0:00:12 .. Progress: 126114 of 190512 done; Stage: 66%; Total: 46%; ETA:   0:00:12 ...Progress: 127570 of 190512 done; Stage: 66%; Total: 47%; ETA:   0:00:12    Progress: 127711 of 190512 done; Stage: 67%; Total: 49%; ETA:   0:00:12 .  Progress: 128834 of 190512 done; Stage: 67%; Total: 50%; ETA:   0:00:12 .. Progress: 129656 of 190512 done; Stage: 68%; Total: 57%; ETA:   0:00:12 ...Progress: 130429 of 190512 done; Stage: 68%; Total: 57%; ETA:   0:00:11    Progress: 131277 of 190512 done; Stage: 68%; Total: 57%; ETA:   0:00:11 .  Progress: 131855 of 190512 done; Stage: 69%; Total: 58%; ETA:   0:00:11 .. Progress: 132717 of 190512 done; Stage: 69%; Total: 58%; ETA:   0:00:11 ...Progress: 133590 of 190512 done; Stage: 70%; Total: 59%; ETA:   0:00:11    Progress: 134424 of 190512 done; Stage: 70%; Total: 59%; ETA:   0:00:11 .  Progress: 135198 of 190512 done; Stage: 70%; Total: 59%; ETA:   0:00:11 .. Progress: 136228 of 190512 done; Stage: 71%; Total: 60%; ETA:   0:00:11 ...Progress: 137271 of 190512 done; Stage: 72%; Total: 60%; ETA:   0:00:11    Progress: 138046 of 190512 done; Stage: 72%; Total: 61%; ETA:   0:00:11 .  Progress: 138811 of 190512 done; Stage: 72%; Total: 61%; ETA:   0:00:11 .. Progress: 139454 of 190512 done; Stage: 73%; Total: 62%; ETA:   0:00:11 ...Progress: 140221 of 190512 done; Stage: 73%; Total: 62%; ETA:   0:00:11    Progress: 140497 of 190512 done; Stage: 73%; Total: 62%; ETA:   0:00:11 .  Progress: 140812 of 190512 done; Stage: 73%; Total: 63%; ETA:   0:00:11 .. Progress: 141404 of 190512 done; Stage: 74%; Total: 63%; ETA:   0:00:11 ...Progress: 142229 of 190512 done; Stage: 74%; Total: 64%; ETA:   0:00:11    Progress: 142910 of 190512 done; Stage: 75%; Total: 64%; ETA:   0:00:11 .  Progress: 144012 of 190512 done; Stage: 75%; Total: 65%; ETA:   0:00:11 .. Progress: 145407 of 190512 done; Stage: 76%; Total: 65%; ETA:   0:00:11 ...Progress: 145747 of 190512 done; Stage: 76%; Total: 67%; ETA:   0:00:11    Progress: 145749 of 190512 done; Stage: 76%; Total: 74%; ETA:   0:00:11 .  Progress: 145890 of 190512 done; Stage: 76%; Total: 74%; ETA:   0:00:09 .. Progress: 146372 of 190512 done; Stage: 76%; Total: 74%; ETA:   0:00:09 ...Progress: 147041 of 190512 done; Stage: 77%; Total: 75%; ETA:   0:00:09    Progress: 147485 of 190512 done; Stage: 77%; Total: 75%; ETA:   0:00:09 .  Progress: 147955 of 190512 done; Stage: 77%; Total: 75%; ETA:   0:00:09 .. Progress: 148929 of 190512 done; Stage: 78%; Total: 75%; ETA:   0:00:09 ...Progress: 149553 of 190512 done; Stage: 78%; Total: 76%; ETA:   0:00:09    Progress: 150192 of 190512 done; Stage: 78%; Total: 76%; ETA:   0:00:09 .  Progress: 150658 of 190512 done; Stage: 79%; Total: 76%; ETA:   0:00:09 .. Progress: 151250 of 190512 done; Stage: 79%; Total: 76%; ETA:   0:00:09 ...Progress: 151885 of 190512 done; Stage: 79%; Total: 77%; ETA:   0:00:09    Progress: 152443 of 190512 done; Stage: 80%; Total: 77%; ETA:   0:00:09 .  Progress: 153246 of 190512 done; Stage: 80%; Total: 77%; ETA:   0:00:09 .. Progress: 153595 of 190512 done; Stage: 80%; Total: 78%; ETA:   0:00:09 ...Progress: 154038 of 190512 done; Stage: 80%; Total: 78%; ETA:   0:00:09    Progress: 154624 of 190512 done; Stage: 81%; Total: 78%; ETA:   0:00:09 .  Progress: 154862 of 190512 done; Stage: 81%; Total: 78%; ETA:   0:00:09 .. Progress: 155284 of 190512 done; Stage: 81%; Total: 79%; ETA:   0:00:09 ...Progress: 155625 of 190512 done; Stage: 81%; Total: 79%; ETA:   0:00:09    Progress: 155689 of 190512 done; Stage: 81%; Total: 78%; ETA:   0:00:09 .  Progress: 155716 of 190512 done; Stage: 81%; Total: 78%; ETA:   0:00:09 .. Progress: 155816 of 190512 done; Stage: 81%; Total: 78%; ETA:   0:00:09 ...Progress: 155995 of 190512 done; Stage: 81%; Total: 78%; ETA:   0:00:09    Progress: 156172 of 190512 done; Stage: 81%; Total: 78%; ETA:   0:00:09 .  Progress: 156289 of 190512 done; Stage: 82%; Total: 79%; ETA:   0:00:09 .. Progress: 156445 of 190512 done; Stage: 82%; Total: 79%; ETA:   0:00:09 ...Progress: 156640 of 190512 done; Stage: 82%; Total: 79%; ETA:   0:00:09    Progress: 157027 of 190512 done; Stage: 82%; Total: 79%; ETA:   0:00:09 .  Progress: 157424 of 190512 done; Stage: 82%; Total: 80%; ETA:   0:00:09 .. Progress: 190512 of 190512 done; Stage: 100%; Total: 78%; ETA:   0:00:09 ...                                                                                                                                                                                190512 index entries processed.                                                       
Index verification completed.
 Phase duration (Index verification): 32.17 seconds.
Progress: 1 of 0 done; Stage: 99%; Total: 78%; ETA:   0:00:09    Progress: 0 of 0 done; Stage: 99%; Total: 78%; ETA:   0:00:09 .                                                                                                                                                                                  0 unindexed files scanned.                                        
 Phase duration (Orphan reconnection): 443.18 milliseconds.
Progress: 0 of 0 done; Stage: 99%; Total: 78%; ETA:   0:00:09 ..                                                                                                                                                                                 0 unindexed files recovered to lost and found.                    
 Phase duration (Orphan recovery to lost and found): 0.07 milliseconds.
Progress: 95 of 95 done; Stage: 100%; Total: 78%; ETA:   0:00:09 ...                                                                                                                                                                                95 reparse records processed.                                      
 Phase duration (Reparse point and Object ID verification): 3.07 milliseconds.

Stage 3: Examining security descriptors ...
Security descriptor verification completed.
 Phase duration (Security descriptor verification): 184.60 milliseconds.
Progress: 4 of 4 done; Stage: 100%; Total: 99%; ETA:   0:00:00                                                                                                                                                                                    33049 data files processed.                                           
 Phase duration (Data attribute verification): 0.16 milliseconds.
CHKDSK is verifying Usn Journal...
Progress: 0 of 4869 done; Stage:  0%; Total: 99%; ETA:   0:00:00 .  Progress: 528 of 4869 done; Stage: 10%; Total: 99%; ETA:   0:00:00 .. Progress: 1537 of 4869 done; Stage: 31%; Total: 99%; ETA:   0:00:00 ...Progress: 2224 of 4869 done; Stage: 45%; Total: 92%; ETA:   0:00:03    Progress: 3206 of 4869 done; Stage: 65%; Total: 93%; ETA:   0:00:03 .  Progress: 4219 of 4869 done; Stage: 86%; Total: 94%; ETA:   0:00:03 .. Progress: 4869 of 4869 done; Stage: 100%; Total: 95%; ETA:   0:00:03 ...                                                                                                                                                                                39894040 USN bytes processed.                                                           
Usn Journal verification completed.
 Phase duration (USN journal verification): 2.68 seconds.

Windows has scanned the file system and found no problems.
No further action is required.

  25039054 KB total disk space.
  13409352 KB in 88901 files.
     70704 KB in 33050 indexes.
         0 KB in bad sectors.
    202114 KB in use by the system.
     35584 KB occupied by the log file.
  11356884 KB available on disk.

      4096 bytes in each allocation unit.
   6259763 total allocation units on disk.
   2839221 allocation units available on disk.
Total duration: 42.36 seconds (42368 ms).
