
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        148 K
Registry                        72 Services                   0     27,684 K
smss.exe                       312 Services                   0        960 K
csrss.exe                      420 Services                   0      4,820 K
wininit.exe                    488 Services                   0      6,260 K
csrss.exe                      496 Console                    1      4,544 K
services.exe                   552 Services                   0      7,592 K
lsass.exe                      580 Services                   0     16,212 K
winlogon.exe                   588 Console                    1      9,340 K
fontdrvhost.exe                668 Services                   0      2,364 K
svchost.exe                    724 Services                   0     29,136 K
fontdrvhost.exe                748 Console                    1     15,812 K
svchost.exe                    800 Services                   0     13,444 K
dwm.exe                        896 Console                    1     76,008 K
svchost.exe                    984 Services                   0     21,280 K
svchost.exe                    992 Services                   0     60,080 K
svchost.exe                   1008 Services                   0     21,188 K
svchost.exe                    372 Services                   0     45,552 K
svchost.exe                    356 Services                   0     21,640 K
svchost.exe                   1196 Services                   0     17,648 K
svchost.exe                   1248 Services                   0     10,232 K
Memory Compression            1380 Services                   0     23,692 K
svchost.exe                   1608 Services                   0     12,532 K
svchost.exe                   1668 Services                   0     16,204 K
svchost.exe                   1692 Services                   0      6,040 K
svchost.exe                   1700 Services                   0      8,224 K
spoolsv.exe                   1804 Services                   0     13,548 K
svchost.exe                   1976 Services                   0     12,268 K
svchost.exe                   1984 Services                   0      7,372 K
svchost.exe                   2064 Services                   0     23,872 K
svchost.exe                   2248 Services                   0     10,040 K
SearchIndexer.exe             2392 Services                   0     23,812 K
svchost.exe                   2480 Services                   0     15,392 K
sihost.exe                     872 Console                    1     26,168 K
svchost.exe                    652 Console                    1     31,116 K
taskhostw.exe                 3088 Console                    1     17,024 K
ctfmon.exe                    3244 Console                    1     20,096 K
explorer.exe                  3444 Console                    1    131,780 K
svchost.exe                   3624 Console                    1     19,124 K
StartMenuExperienceHost.e     3876 Console                    1     33,248 K
RuntimeBroker.exe             4028 Console                    1     12,928 K
svchost.exe                   2436 Services                   0      7,024 K
SkypeBackgroundHost.exe       4484 Console                    1     11,616 K
SkypeApp.exe                  4532 Console                    1     21,172 K
SecurityHealthSystray.exe     4688 Console                    1      8,468 K
SecurityHealthService.exe     4756 Services                   0     10,308 K
RuntimeBroker.exe             4852 Console                    1      7,344 K
OneDrive.exe                  4860 Console                    1     23,640 K
svchost.exe                   5080 Services                   0      6,920 K
SgrmBroker.exe                5112 Services                   0      6,384 K
svchost.exe                   4420 Services                   0      9,412 K
TextInputHost.exe             4324 Console                    1     26,020 K
dllhost.exe                   4884 Console                    1     12,012 K
SearchApp.exe                 5644 Console                    1     55,536 K
RuntimeBroker.exe             3360 Console                    1     33,348 K
msedgewebview2.exe            4176 Console                    1     81,860 K
msedgewebview2.exe            5128 Console                    1      5,804 K
msedgewebview2.exe            5352 Console                    1     37,728 K
msedgewebview2.exe            1600 Console                    1     30,384 K
msedgewebview2.exe            5248 Console                    1     71,516 K
msedgewebview2.exe            1088 Console                    1     16,260 K
svchost.exe                   7024 Services                   0     10,468 K
SearchApp.exe                 1912 Console                    1     94,360 K
ShellExperienceHost.exe        860 Console                    1     52,468 K
RuntimeBroker.exe             6372 Console                    1     22,688 K
msedge.exe                    3980 Console                    1     90,564 K
msedge.exe                    2860 Console                    1      7,012 K
msedge.exe                    4112 Console                    1     29,864 K
msedge.exe                    6996 Console                    1     22,228 K
msedge.exe                    7036 Console                    1     16,608 K
WinStore.App.exe              4168 Console                    1      1,472 K
ApplicationFrameHost.exe      5812 Console                    1     25,000 K
RuntimeBroker.exe             6084 Console                    1      6,868 K
MsMpEng.exe                   4776 Services                   0    113,976 K
MpDefenderCoreService.exe     1892 Services                   0     17,712 K
dllhost.exe                   6392 Services                   0     10,876 K
NisSrv.exe                    6168 Services                   0      9,408 K
svchost.exe                   3984 Console                    1     11,436 K
smartscreen.exe               1868 Console                    1     20,252 K
notepad.exe                   6924 Console                    1     17,704 K
RuntimeBroker.exe             5436 Console                    1     14,172 K
svchost.exe                    660 Services                   0      9,276 K
audiodg.exe                   2608 Services                   0     11,980 K
cmd.exe                       5648 Console                    1      4,536 K
conhost.exe                   6476 Console                    1     22,920 K
TrustedInstaller.exe          3580 Services                   0      7,660 K
TiWorker.exe                  1688 Services                   0     10,868 K
VSSVC.exe                     4124 Services                   0      9,952 K
tasklist.exe                   504 Console                    1      9,216 K
WmiPrvSE.exe                  4252 Services                   0      9,436 K
